spring.application.name=restapi
spring.datasource.url=jdbc:postgresql://pg-3471be83-yash-4744.g.aivencloud.com:25238/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_64v6z14-AdK1go8fupS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update