spring.application.name=database
spring.datasource.url=jdbc:postgresql://pg-3471be83-yash-4744.g.aivencloud.com:25238/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update